keyboards/atari_a8/info.json (before)
{
    "manufacturer": "Jeremy J Starcher",
    "keyboard_name": "atari_a8",
    "maintainer": "jeremy.starcher",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "F0"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5", "B7", "D5", "C7"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "ESC", "matrix": [0, 0], "w": 1.25, "x": 0, "y": 1.5 },
                { "label": "1", "matrix": [0, 1], "x": 1.25, "y": 1.5 },
                { "label": "2", "matrix": [0, 2], "x": 2.25, "y": 1.5 },
                { "label": "3", "matrix": [0, 3], "x": 3.25, "y": 1.5 },
                { "label": "4", "matrix": [0, 4], "x": 4.25, "y": 1.5 },
                { "label": "5", "matrix": [0, 5], "x": 5.25, "y": 1.5 },
                { "label": "6", "matrix": [0, 6], "x": 6.25, "y": 1.5 },
                { "label": "7", "matrix": [0, 7], "x": 7.25, "y": 1.5 },
                { "label": "8", "matrix": [0, 8], "x": 8.25, "y": 1.5 },


                { "label": "9", "matrix": [1, 0], "x": 9.25, "y": 1.5 },
                { "label": "0", "matrix": [1, 1], "x": 10.25, "y": 1.5 },
                { "label": "LT", "matrix": [1, 2], "x": 11.25, "y": 1.5 },
                { "label": "GT", "matrix": [1, 3], "x": 12.25, "y": 1.5 },
                { "label": "BS", "matrix": [1, 4], "w": 2, "x": 13.25, "y": 1.5 },
                { "label": "C_UP", "matrix": [1, 5], "x": 14.25, "y": 4.5 },
                { "label": "C_LEFT", "matrix": [1, 6], "x": 13.25, "y": 5.5 },
                { "label": "C_DOWN", "matrix": [1, 7], "x": 14.25, "y": 5.5 },
                { "label": "C_RIGHT", "matrix": [1, 8], "x": 15.25, "y": 5.5 },


                { "label": "TAB", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2.5 },
                { "label": "Q", "matrix": [2, 1], "x": 1.75, "y": 2.5 },
                { "label": "W", "matrix": [2, 2], "x": 2.75, "y": 2.5 },
                { "label": "E", "matrix": [2, 3], "x": 3.75, "y": 2.5 },
                { "label": "R", "matrix": [2, 4], "x": 4.75, "y": 2.5 },
                { "label": "T", "matrix": [2, 5], "x": 5.75, "y": 2.5 },
                { "label": "Y", "matrix": [2, 6], "x": 6.75, "y": 2.5 },
                { "label": "U", "matrix": [2, 7], "x": 7.75, "y": 2.5 },
                { "label": "I", "matrix": [2, 8], "x": 8.75, "y": 2.5 },

                { "label": "O", "matrix": [3, 0], "x": 9.75, "y": 2.5 },
                { "label": "P", "matrix": [3, 1], "x": 10.75, "y": 2.5 },
                { "label": "DASH", "matrix": [3, 2], "x": 11.75, "y": 2.5 },
                { "label": "EQUAL", "matrix": [3, 3], "x": 12.75, "y": 2.5 },
                { "label": "RETURN", "matrix": [3, 4], "w": 1.5, "x": 13.75, "y": 2.5 },
                { "h": 1.25, "label": "HELP", "matrix": [3, 5], "w": 1.25, "x": 16.5, "y": 0 },
                { "h": 1.25, "label": "RESET", "matrix": [3, 6], "w": 1.25, "x": 16.5, "y": 1.5 },
                { "h": 1.25, "label": "OPTION", "matrix": [3, 7], "w": 1.25, "x": 16.5, "y": 2.75 },
                { "h": 1.25, "label": "SELECT", "matrix": [3, 8], "w": 1.25, "x": 16.5, "y": 4 },


                { "label": "CONTROL", "matrix": [4, 0], "w": 2, "x": 0, "y": 3.5 },
                { "label": "A", "matrix": [4, 1], "x": 2, "y": 3.5 },
                { "label": "S", "matrix": [4, 2], "x": 3, "y": 3.5 },
                { "label": "D", "matrix": [4, 3], "x": 4, "y": 3.5 },
                { "label": "F", "matrix": [4, 4], "x": 5, "y": 3.5 },
                { "label": "G", "matrix": [4, 5], "x": 6, "y": 3.5 },
                { "label": "H", "matrix": [4, 6], "x": 7, "y": 3.5 },
                { "label": "J", "matrix": [4, 7], "x": 8, "y": 3.5 },
                { "label": "K", "matrix": [4, 8], "x": 9, "y": 3.5 },


                { "label": "L", "matrix": [5, 0], "x": 10, "y": 3.5 },
                { "label": "SEMI", "matrix": [5, 1], "x": 11, "y": 3.5 },
                { "label": "PLUS", "matrix": [5, 2], "x": 12, "y": 3.5 },
                { "label": "ASTRIX", "matrix": [5, 3], "x": 13, "y": 3.5 },
                { "label": "CAPS", "matrix": [5, 4], "w": 1.25, "x": 14, "y": 3.5 },
                { "h": 1.25, "label": "START", "matrix": [5, 5], "w": 1.25, "x": 16.5, "y": 5.25 },
                { "h": 1.25, "label": "POWER", "matrix": [5, 6], "w": 1.25, "x": 3.25, "y": 0 },
                { "h": 1.25, "label": "MENU", "matrix": [5, 7], "w": 1.25, "x": 5.25, "y": 0 },
                { "h": 1.25, "label": "TURBO", "matrix": [5, 8], "w": 1.25, "x": 6.5, "y": 0 },

                { "label": "FN", "matrix": [6, 0], "x": 2, "y": 5.5 },
                { "label": "LSHIFT", "matrix": [6, 1], "w": 2.25, "x": 0.25, "y": 4.5 },
                { "label": "Z", "matrix": [6, 2], "x": 2.5, "y": 4.5 },
                { "label": "X", "matrix": [6, 3], "x": 3.5, "y": 4.5 },
                { "label": "C", "matrix": [6, 4], "x": 4.5, "y": 4.5 },
                { "label": "V", "matrix": [6, 5], "x": 5.5, "y": 4.5 },
                { "label": "B", "matrix": [6, 6], "x": 6.5, "y": 4.5 },
                { "label": "N", "matrix": [6, 7], "x": 7.5, "y": 4.5 },
                { "label": "M", "matrix": [6, 8], "x": 8.5, "y": 4.5 },


                { "label": "JS1_UP", "matrix": [7, 0], "x": -1, "y": -1 },
                { "label": "JS1_TRIG", "matrix": [7, 1], "x": -1, "y": -1 },
                { "label": "JS1_DOWN", "matrix": [7, 2], "x": -1, "y": -1 },
                { "label": "JS1_LEFT", "matrix": [7, 3], "x": -1, "y": -1 },
                { "label": "JS1_RIGHT", "matrix": [7, 4], "x": -1, "y": -1 },
                { "label": "COMMA", "matrix": [7, 5], "x": 9.5, "y": 4.5 },
                { "label": "PERIOD", "matrix": [7, 6], "x": 10.5, "y": 4.5 },
                { "label": "SLASH", "matrix": [7, 7], "x": 11.5, "y": 4.5 },
                { "label": "RSHIFT", "matrix": [7, 8], "w": 1.75, "x": 12.5, "y": 4.5 },


                { "label": "JS2_UP", "matrix": [8, 0], "x": -1, "y": -1 },
                { "label": "JS2_TRIG", "matrix": [8, 1], "x": -1, "y": -1 },
                { "label": "JS2_DOWN", "matrix": [8, 2], "x": -1, "y": -1 },
                { "label": "JS2_LEFT", "matrix": [8, 3], "x": -1, "y": -1 },
                { "label": "JS2_RIGHT", "matrix": [8, 4], "x": -1, "y": -1 },
                { "h": 1.25, "label": "BREAK", "matrix": [8, 5], "w": 1.25, "x": 14, "y": 0 },
                { "h": 1.25, "label": "INV", "matrix": [8, 6], "w": 1.25, "x": 12.75, "y": 0 },
                { "label": "SPACE", "matrix": [8, 7], "w": 6.25, "x": 4.75, "y": 5.5 }
            ]
        }
    }
}

keyboards/atari_a8/info.json (after)
{
    "manufacturer": "Jeremy J Starcher",
    "keyboard_name": "atari_a8",
    "maintainer": "jeremy.starcher",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6", "F0"],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5", "B7", "D5", "C7"]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "label": "ESC", "matrix": [0, 0], "w": 1.25, "x": 0, "y": 1.5 },
                { "label": "1", "matrix": [0, 1], "x": 1.25, "y": 1.5 },
                { "label": "2", "matrix": [0, 2], "x": 2.25, "y": 1.5 },
                { "label": "3", "matrix": [0, 3], "x": 3.25, "y": 1.5 },
                { "label": "4", "matrix": [0, 4], "x": 4.25, "y": 1.5 },
                { "label": "5", "matrix": [0, 5], "x": 5.25, "y": 1.5 },
                { "label": "6", "matrix": [0, 6], "x": 6.25, "y": 1.5 },
                { "label": "7", "matrix": [0, 7], "x": 7.25, "y": 1.5 },
                { "label": "8", "matrix": [0, 8], "x": 8.25, "y": 1.5 },


                { "label": "9", "matrix": [1, 0], "x": 9.25, "y": 1.5 },
                { "label": "0", "matrix": [1, 1], "x": 10.25, "y": 1.5 },
                { "label": "LT", "matrix": [1, 2], "x": 11.25, "y": 1.5 },
                { "label": "GT", "matrix": [1, 3], "x": 12.25, "y": 1.5 },
                { "label": "BS", "matrix": [1, 4], "w": 2, "x": 13.25, "y": 1.5 },
                { "label": "C_UP", "matrix": [1, 5], "x": 14.25, "y": 4.5 },
                { "label": "C_LEFT", "matrix": [1, 6], "x": 13.25, "y": 5.5 },
                { "label": "C_DOWN", "matrix": [1, 7], "x": 14.25, "y": 5.5 },
                { "label": "C_RIGHT", "matrix": [1, 8], "x": 15.25, "y": 5.5 },


                { "label": "TAB", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2.5 },
                { "label": "Q", "matrix": [2, 1], "x": 1.75, "y": 2.5 },
                { "label": "W", "matrix": [2, 2], "x": 2.75, "y": 2.5 },
                { "label": "E", "matrix": [2, 3], "x": 3.75, "y": 2.5 },
                { "label": "R", "matrix": [2, 4], "x": 4.75, "y": 2.5 },
                { "label": "T", "matrix": [2, 5], "x": 5.75, "y": 2.5 },
                { "label": "Y", "matrix": [2, 6], "x": 6.75, "y": 2.5 },
                { "label": "U", "matrix": [2, 7], "x": 7.75, "y": 2.5 },
                { "label": "I", "matrix": [2, 8], "x": 8.75, "y": 2.5 },

                { "label": "O", "matrix": [3, 0], "x": 9.75, "y": 2.5 },
                { "label": "P", "matrix": [3, 1], "x": 10.75, "y": 2.5 },
                { "label": "DASH", "matrix": [3, 2], "x": 11.75, "y": 2.5 },
                { "label": "EQUAL", "matrix": [3, 3], "x": 12.75, "y": 2.5 },
                { "label": "RETURN", "matrix": [3, 4], "w": 1.5, "x": 13.75, "y": 2.5 },
                { "h": 1.25, "label": "HELP", "matrix": [3, 5], "w": 1.25, "x": 16.5, "y": 0 },
                { "h": 1.25, "label": "RESET", "matrix": [3, 6], "w": 1.25, "x": 16.5, "y": 1.5 },
                { "h": 1.25, "label": "OPTION", "matrix": [3, 7], "w": 1.25, "x": 16.5, "y": 2.75 },
                { "h": 1.25, "label": "SELECT", "matrix": [3, 8], "w": 1.25, "x": 16.5, "y": 4 },


                { "label": "CONTROL", "matrix": [4, 0], "w": 2, "x": 0, "y": 3.5 },
                { "label": "A", "matrix": [4, 1], "x": 2, "y": 3.5 },
                { "label": "S", "matrix": [4, 2], "x": 3, "y": 3.5 },
                { "label": "D", "matrix": [4, 3], "x": 4, "y": 3.5 },
                { "label": "F", "matrix": [4, 4], "x": 5, "y": 3.5 },
                { "label": "G", "matrix": [4, 5], "x": 6, "y": 3.5 },
                { "label": "H", "matrix": [4, 6], "x": 7, "y": 3.5 },
                { "label": "J", "matrix": [4, 7], "x": 8, "y": 3.5 },
                { "label": "K", "matrix": [4, 8], "x": 9, "y": 3.5 },


                { "label": "L", "matrix": [5, 0], "x": 10, "y": 3.5 },
                { "label": "SEMI", "matrix": [5, 1], "x": 11, "y": 3.5 },
                { "label": "PLUS", "matrix": [5, 2], "x": 12, "y": 3.5 },
                { "label": "ASTRIX", "matrix": [5, 3], "x": 13, "y": 3.5 },
                { "label": "CAPS", "matrix": [5, 4], "w": 1.25, "x": 14, "y": 3.5 },
                { "h": 1.25, "label": "START", "matrix": [5, 5], "w": 1.25, "x": 16.5, "y": 5.25 },
                { "h": 1.25, "label": "POWER", "matrix": [5, 6], "w": 1.25, "x": 3.25, "y": 0 },
                { "h": 1.25, "label": "MENU", "matrix": [5, 7], "w": 1.25, "x": 5.25, "y": 0 },
                { "h": 1.25, "label": "TURBO", "matrix": [5, 8], "w": 1.25, "x": 6.5, "y": 0 },

                { "label": "FN", "matrix": [6, 0], "x": 2, "y": 5.5 },
                { "label": "LSHIFT", "matrix": [6, 1], "w": 2.25, "x": 0.25, "y": 4.5 },
                { "label": "Z", "matrix": [6, 2], "x": 2.5, "y": 4.5 },
                { "label": "X", "matrix": [6, 3], "x": 3.5, "y": 4.5 },
                { "label": "C", "matrix": [6, 4], "x": 4.5, "y": 4.5 },
                { "label": "V", "matrix": [6, 5], "x": 5.5, "y": 4.5 },
                { "label": "B", "matrix": [6, 6], "x": 6.5, "y": 4.5 },
                { "label": "N", "matrix": [6, 7], "x": 7.5, "y": 4.5 },
                { "label": "M", "matrix": [6, 8], "x": 8.5, "y": 4.5 },


                { "label": "JS1_UP", "matrix": [7, 0], "x": -1, "y": -1 },
                { "label": "JS1_TRIG", "matrix": [7, 1], "x": -1, "y": -1 },
                { "label": "JS1_DOWN", "matrix": [7, 2], "x": -1, "y": -1 },
                { "label": "JS1_LEFT", "matrix": [7, 3], "x": -1, "y": -1 },
                { "label": "JS1_RIGHT", "matrix": [7, 4], "x": -1, "y": -1 },
                { "label": "COMMA", "matrix": [7, 5], "x": 9.5, "y": 4.5 },
                { "label": "PERIOD", "matrix": [7, 6], "x": 10.5, "y": 4.5 },
                { "label": "SLASH", "matrix": [7, 7], "x": 11.5, "y": 4.5 },
                { "label": "RSHIFT", "matrix": [7, 8], "w": 1.75, "x": 12.5, "y": 4.5 },


                { "label": "JS2_UP", "matrix": [8, 0], "x": -1, "y": -1 },
                { "label": "JS2_TRIG", "matrix": [8, 1], "x": -1, "y": -1 },
                { "label": "JS2_DOWN", "matrix": [8, 2], "x": -1, "y": -1 },
                { "label": "JS2_LEFT", "matrix": [8, 3], "x": -1, "y": -1 },
                { "label": "JS2_RIGHT", "matrix": [8, 4], "x": -1, "y": -1 },
                { "h": 1.25, "label": "INV", "matrix": [8, 5], "w": 1.25, "x": 12.75, "y": 0 },
                { "h": 1.25, "label": "BREAK", "matrix": [8, 6], "w": 1.25, "x": 14, "y": 0 },
                { "label": "SPACE", "matrix": [8, 7], "w": 6.25, "x": 4.75, "y": 5.5 }
            ]
        }
    }
}

keyboards/atari_a8/info.json (diff)
@@ -117,8 +117,8 @@
                 { "label": "JS2_DOWN", "matrix": [8, 2], "x": -1, "y": -1 },
                 { "label": "JS2_LEFT", "matrix": [8, 3], "x": -1, "y": -1 },
                 { "label": "JS2_RIGHT", "matrix": [8, 4], "x": -1, "y": -1 },
-                { "h": 1.25, "label": "BREAK", "matrix": [8, 5], "w": 1.25, "x": 14, "y": 0 },
-                { "h": 1.25, "label": "INV", "matrix": [8, 6], "w": 1.25, "x": 12.75, "y": 0 },
+                { "h": 1.25, "label": "INV", "matrix": [8, 5], "w": 1.25, "x": 12.75, "y": 0 },
+                { "h": 1.25, "label": "BREAK", "matrix": [8, 6], "w": 1.25, "x": 14, "y": 0 },
                 { "label": "SPACE", "matrix": [8, 7], "w": 6.25, "x": 4.75, "y": 5.5 }
             ]
         }
